{
  "name": "yt-audio",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "yt-dlp-exec": "^2.4.6"
  }
}
